header{
  background-color: #000000;
  border: solid 2px;
  border-color: #d49121;
  height: 3cm;
}
.h2nav{
  color: white;
  display: inline-block;
  margin-left: 1.2cm;
  font-size: 30px;
  margin-top: 1cm;
}
span{
  color: #d49121;
}
nav{
  margin: 20px;
  display: inline-block;
  margin-left: 1.5cm;
}
.nava{
  color: white;
  margin: 10px;
  font-size: 20px;
  text-decoration: none;
  transition: all ease 1s;
}
.nava:hover {
  font-size: 30px;
  color: #d49121;
}
.div1h{
  padding-top: 30px;
}
.div2h{
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #e9db93;
  padding: 10px;
  border: solid 2px;
  border-color: #d49121;
}
.img1{
  width: 5cm;
  height: 5cm;
  border-radius: 100%;
  border: solid 3px;
  border-color: #d49121;
  margin-top: 0.25cm;
}
.h2c{
  text-align: center;
}
input{
  margin: 10px;
  width: 70%;
  height: 1cm;
}
main{
  text-align: center;
  border: 2px;
  border-color: #d49121;
}
fieldset{
  margin-right: 7%;
  margin-left: 7%;
}
.inputtext{
  height: 3.5cm;
}
footer{
  background-color: #000000;
  height: 4cm;
  border: solid 2px;
  border-color: #d49121;
  margin-top: 0.7cm;
}
.h2c2{
  text-align: center;
  color: white;
}
i{
  color: white;
  text-align: center;
  font-size: 40px;
  margin: 5px;
  transition: all ease 1s 0.5s;
}
i:hover{
  color: #d49121;
  font-size: 50px;
}
.resume-item{
  border: solid 4px;
  border-color: #d49121;
  width: 60%;
  background-color: #ffffff;
  transition: all ease 2s 0.5s;
  overflow: hidden;
}
.resume-title{
  font-size: 25px;
  color: #000000;
  padding: 10px;
}
.resume-details {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all ease 2s;
  color: #010101;
}
.resume-item:hover .resume-details {
  max-height: 500px;
  opacity: 1;
 }
.arsume{
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  transition: all ease 0.5s;
}
.buttonp{
  margin: 20px;
  width: 70%;
  height: 50px;
  background-color: #bbd0dd;
  transition: all ease 0.5s ;
}
.buttonp:hover{
  width: 80%;
  height: 60px;
}
.h2a{
  color: #d49121;
}
li::marker{
  color: #d49121;
}
.h3tel{
  display: inline;
  color: white;
  direction: ltr;
  margin-left: 10px;
}
.icon{
  margin-top: 20px;
}
.atel{
  text-decoration: none;
  color: #d49121;
}
.img2{
  width: 60%;
  height: 200px;
  border: solid 3px;
  border-color: #d49121;
}
.skils{
  display: inline-block;
  width: 49%;
}
.interests{
  display: inline-block;
  width: 49%;
}
.li0::marker{
  color: white;
}
#resumer{
  direction: rtl;
}