<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="Ash.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
   
</head>
<body>
  <header>
    <div class="div1">
      <h2 class="h2nav">amir sajjad <span>heidari</span></h2>
      <nav>
        <a class="nava" href="Ash1.html">home
        </a>
        <a class="nava" href="Ash2.html">about me</a>
        <a class="nava" href="Ash3.html">porfilo</a>
        <a class="nava" href="Ash4.html">contant</a>
      </nav>
    </div>
  </header>
  <center><div class="div1h">
    <h1 class="h1h">hi, welcome to my website :)</h1>
    <h3>I am Amir Sajjad Heydari and this is my first website</h3>
    <img src="Image/IMG_20230725_182652.jpg" class="img1">
    <div class="div2h">
      <p>My name is Amir Sajjad Heydari, a student in the first semester of computer engineering at Gilan University. I didn't know much about computer engineering before I chose the field, but after I got to know this field, I strongly hope for it and feel that I can be successful in it.  .  I have doubts about the different fields of this field, but currently I am interested in the field of network and security and I want to learn more about it.</p>
    </div>
  </div></center>
    <footer>
    <div>
      <center class="icon"><a class="ac" href="https://www.instagram.com/iod_ya" target="_blank"><i class='bx bxl-instagram' ></i></a>
      <a class="ac" href="https://t.me/Amirsajjad_h" target="_blank"><i class='bx bxl-telegram'></i></a></center>
    </div>
    <br><h3 class="h3tel">mobile number :</h3>
    <a href="tel:+9809962043855" class="atel">0996***3855</a>
    
  </footer>
</body>

</html>