<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about me</title>
    <link rel="stylesheet" type="text/css" href="Ash.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
   
</head>
<body>
  <header>
    <div class="div1">
      <h2 class="h2nav">amir sajjad <span>heidari</span></h2>
      <nav>
        <a class="nava" href="Ash1.html">home
        </a>
        <a class="nava" href="Ash2.html">about me</a>
        <a class="nava" href="Ash3.html">porfilo</a>
        <a class="nava" href="Ash4.html">contant</a>
      </nav>
    </div>
  </header>
  <section>
    <center><h1 class="h1a">about <span>me</span></h1>
    <p>I am a computer engineering student who recently got acquainted with the computer world and its scope and I am interested in some of its branches, but unfortunately I did not have much computer skills before entering this field, and I hope that in this field, branches that are related to  I want to learn what I am interested in and do useful projects</p>
    <img src="Image/desktop-wallpaper-46-high-quality-developer-developer.jpg" class="img2"></center>
    
    <div class="skils"><h2 class="h2a">  Skills:</h2>
    <ul class="ul1">
      <li>html</li><br>
      <li>css</li><br>
      <li>Introductory programmer (python)</li>
      <li class="li0"></li>
    </ul></div>
    <div class="interests"><h2 class="h2a">   interests:</h2>
    <ul>
      <li>Network and security</li><br>
      <li>development</li><br>
      <li>AI</li><br>
      <li>Website design</li>
    </ul></div>
  </section>
  <footer>
    <div>
      <center class="icon"><a class="ac" href="https://www.instagram.com/iod_ya" target="_blank"><i class='bx bxl-instagram' ></i></a>
      <a class="ac" href="https://t.me/Amirsajjad_h" target="_blank"><i class='bx bxl-telegram'></i></a></center>
    </div>
    <br><h3 class="h3tel">mobile number :</h3>
    <a href="tel:+9809962043855" class="atel">0996***3855</a>
    
  </footer>
  
</body>
</html>