<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>porfilo</title>
    <link rel="stylesheet" type="text/css" href="Ash.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
   
</head>
<body>
  <header>
    <div class="div1">
      <h2 class="h2nav">amir sajjad <span>heidari</span></h2>
      <nav>
        <a class="nava" href="Ash1.html">home
        </a>
        <a class="nava" href="Ash2.html">about me</a>
        <a class="nava" href="Ash3.html">porfilo</a>
        <a class="nava" href="Ash4.html">contant</a>
      </nav>
    </div>
  </header>
    <center class="centerp"><div class="div1p">
      <h1 class="h1p">Resume section :)</h1><br><br><br>
    </div>
  <section>
    <div class="resume-item">
        <div class="resume-title"><b>Transport company</b></div><br>
        <div class="resume-details">The first website design project (fake): The site designed for bus and train transportation companies to book and buy tickets and information about departure time, origin and destination
        <br><button class="buttonp"><a href="#" class="arsume">enter to website</a></button></div>
    </div>
    <br>
    <div class="resume-item">
        <div class="resume-title"><b>Online shop</b></div><br>
        <div class="resume-details">The second site design project (fake): The site is designed for online shopping, an online shop for the convenience of the user and shopping at home, including various parts such as product search engine, payment page and product information.<br><button class="buttonp"><a href="#" class="arsume">enter to website</a></button></div>
    </div>
    <br>
    <div class="resume-item">
        <div class="resume-title"><b>Personal site</b></div><br>
        <div class="resume-details">The third site design project (fake): Personal website design to display my information and my interests and goals and contact me and review my resume<br><button class="buttonp"><a href="#" class="arsume">enter to website</a></button></div>
    </div>
    <br>
    <div class="resume-item">
        <div class="resume-title"><b>Online school</b></div><br>
        <div class="resume-details">The fourth site design project (fake): The site designed for an online school for the convenience of education and online interaction of students, including various parts of providing training courses<br><button class="buttonp"><a href="#" class="arsume">enter to website</a></button></div>
    </div>
  </section></center>
  <footer>
    <div>
      <center class="icon"><a class="ac" href="https://www.instagram.com/iod_ya" target="_blank"><i class='bx bxl-instagram' ></i></a>
      <a class="ac" href="https://t.me/Amirsajjad_h" target="_blank"><i class='bx bxl-telegram'></i></a></center>
    </div>
    <br><h3 class="h3tel">mobile number :</h3>
    <a href="tel:+9809962043855" class="atel">0996***3855</a>
    
  </footer>
  
</body>
</html>