<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="Ash.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
   
</head>
<body>
  <header>
    <div class="div1">
      <h2 class="h2nav">amir sajjad <span>heidari</span></h2>
      <nav>
        <a class="nava" href="Ash1.html">home
        </a>
        <a class="nava" href="Ash2.html">about me</a>
        <a class="nava" href="Ash3.html">porfilo</a>
        <a class="nava" href="Ash4.html">contant</a>
      </nav>
    </div>
  </header>
  <main>
    <form>
    <fieldset dir="rtl">
      <legend><h2 class="h2c">Contact <span>me</span></h2></legend>
      <input type="text" placeholder="نام خود را وارد کنید" required>
      <br>
      <input type="text" placeholder="نام خانوادگی خود را وارد کنید">
      <br>
      <input type="number" placeholder="شماره خود را وارد کنید">
      <br>
      <input type="email" placeholder="ایمیل خود را وارد کنید">
      <br>
      <input type="text" placeholder="نظرات یا پیشنهاد" class="inputtext" valign="top">
      <br>
      <button type="submit">ارسال</button>
      <button type="reset">بازنشانی</button>
    </fieldset>
    </form>
    
  </main>
  <footer>
    <div>
      <center class="icon"><a class="ac" href="https://www.instagram.com/iod_ya" target="_blank"><i class='bx bxl-instagram' ></i></a>
      <a class="ac" href="https://t.me/@mirsajjad_h" target="_blank"><i class='bx bxl-telegram'></i></a></center>
    </div><br><h3 class="h3tel">mobile number :</h3>
    <a href="tel:+9809962043855" class="atel">0996***3855</a>
    
  </footer>
  
  
</body>
</html>